server.port=9900
spring.datasource.url=jdbc:mysql://localhost/busticketing
spring.datasource.username=root
spring.datasource.password=
#debug = true

#logging.level.root=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=200
spring.datasource.minimumIdle=10
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

spring.jpa.show-sql=true
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
spring.thymeleaf.cache=false
spring.datasource.initialization-mode=always




